int color sa_green 0x7f050001
int color sa_green_dark 0x7f050002
int color sa_green_transparent 0x7f050003
int dimen activity_horizontal_margin 0x7f030001
int dimen activity_vertical_margin 0x7f030002
int dimen home_offset 0x7f030003
int id action_settings 0x7f080008
int id drawer_layout 0x7f080002
int id main_layout 0x7f080004
int id nav_view 0x7f080003
int id tab_layout 0x7f080006
int id toolbar 0x7f080005
int id viewpager 0x7f080007
int id web_view 0x7f080001
int layout activity_main 0x7f060002
int layout fragment_item 0x7f060001
int layout include_main 0x7f060003
int layout nav_header 0x7f060004
int menu menu_main 0x7f070001
int mipmap ic_launcher 0x7f010001
int string action_settings 0x7f020003
int string app_name 0x7f020001
int string appbar_scrolling_view_behavior 0x7f020005
int string hello_world 0x7f020002
int string styling_android 0x7f020004
int style ActionBar 0x7f040003
int style AppTheme 0x7f040001
int style Base_AppTheme 0x7f040002
int style Title 0x7f040004
